C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\Ejercicio 5.dll.config
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\Ejercicio 5.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\Ejercicio 5.pdb
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\csc.exe
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\csc.exe.config
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\csc.rsp
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\csi.exe
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\csi.exe.config
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\csi.rsp
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.AppContext.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Console.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.IO.Compression.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Net.Http.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Net.Sockets.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.ValueTuple.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Xml.XPath.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\vbc.exe
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\vbc.exe.config
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\vbc.rsp
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\VBCSCompiler.exe
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.AssemblyReference.cache
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\obj\Debug\Ejercici.DB58F2C5.Up2Date
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\obj\Debug\Ejercicio 5.dll
C:\Users\Pedro\Downloads\TP 2.5.1\TP 2.5.1\Ejercicio 5\obj\Debug\Ejercicio 5.pdb
C:\Users\Pc\Desktop\Ejercicio 5\bin\Ejercicio 5.dll.config
C:\Users\Pc\Desktop\Ejercicio 5\bin\Ejercicio 5.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\Ejercicio 5.pdb
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\csc.exe
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\csc.exe.config
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\csc.rsp
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\csi.exe
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\csi.exe.config
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\csi.rsp
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.AppContext.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Console.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.IO.Compression.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Net.Http.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Net.Sockets.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.ValueTuple.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Xml.XPath.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\vbc.exe
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\vbc.exe.config
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\vbc.rsp
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\VBCSCompiler.exe
C:\Users\Pc\Desktop\Ejercicio 5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Pc\Desktop\Ejercicio 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Pc\Desktop\Ejercicio 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Pc\Desktop\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\Ejercicio 5\obj\Debug\Ejercici.DB58F2C5.Up2Date
C:\Users\Pc\Desktop\Ejercicio 5\obj\Debug\Ejercicio 5.dll
C:\Users\Pc\Desktop\Ejercicio 5\obj\Debug\Ejercicio 5.pdb
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\Ejercicio 5.dll.config
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\Ejercicio 5.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\Ejercicio 5.pdb
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\csc.exe
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\csc.exe.config
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\csc.rsp
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\csi.exe
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\csi.exe.config
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\csi.rsp
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.AppContext.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Console.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.IO.Compression.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Net.Http.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Net.Sockets.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.ValueTuple.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Xml.XPath.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\vbc.exe
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\vbc.exe.config
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\vbc.rsp
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\VBCSCompiler.exe
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.CopyComplete
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\obj\Debug\Ejercicio 5.dll
C:\Users\Usuario\Desktop\Nueva carpeta (11)\Ejercicio 5\obj\Debug\Ejercicio 5.pdb
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\Ejercicio 5.dll.config
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\Ejercicio 5.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\Ejercicio 5.pdb
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\csc.exe
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\csc.exe.config
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\csc.rsp
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\csi.exe
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\csi.exe.config
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\csi.rsp
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.AppContext.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Console.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.IO.Compression.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Net.Http.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Net.Sockets.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.ValueTuple.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Xml.XPath.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\vbc.exe
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\vbc.exe.config
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\vbc.rsp
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\VBCSCompiler.exe
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.AssemblyReference.cache
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.CoreCompileInputs.cache
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\obj\Debug\Ejercici.DB58F2C5.Up2Date
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\obj\Debug\Ejercicio 5.dll
C:\Users\Abraham\Downloads\practicas prog\ejercicio 5 juani\2.00\TP 2.5\Ejercicio 5\obj\Debug\Ejercicio 5.pdb
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\Ejercicio 5.dll.config
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\Ejercicio 5.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\Ejercicio 5.pdb
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\csc.exe
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\csc.exe.config
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\csc.rsp
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\csi.exe
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\csi.exe.config
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\csi.rsp
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.AppContext.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Console.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.IO.Compression.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Net.Http.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Net.Sockets.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.ValueTuple.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Xml.XPath.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\vbc.exe
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\vbc.exe.config
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\vbc.rsp
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\VBCSCompiler.exe
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.AssemblyReference.cache
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\obj\Debug\Ejercicio 5.csproj.CoreCompileInputs.cache
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\obj\Debug\Ejercici.DB58F2C5.Up2Date
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\obj\Debug\Ejercicio 5.dll
C:\Users\lisan\Desktop\cosas\TP 2.5.5\Ejercicio 5\obj\Debug\Ejercicio 5.pdb
