D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\TP 5.dll.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\TP 5.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\TP 5.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\csc.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\csc.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\csc.rsp
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\csi.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\csi.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\csi.rsp
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.Managed.Core.targets
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.AppContext.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Collections.Immutable.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Console.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Globalization.Calendars.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.IO.Compression.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.IO.FileSystem.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Net.Http.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Net.Sockets.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Reflection.Metadata.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.ValueTuple.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Xml.XmlDocument.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Xml.XPath.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\vbc.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\vbc.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\vbc.rsp
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\VBCSCompiler.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\roslyn\VBCSCompiler.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\obj\Debug\TP 5.csproj.AssemblyReference.cache
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\obj\Debug\TP 5.csproj.CoreCompileInputs.cache
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\obj\Debug\TP 5.csproj.Up2Date
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\obj\Debug\TP 5.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 5\TP 5\obj\Debug\TP 5.pdb
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\TP 5.dll.config
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\TP 5.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\TP 5.pdb
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\csc.exe
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\csc.exe.config
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\csc.rsp
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\csi.exe
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\csi.exe.config
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\csi.rsp
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.AppContext.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Console.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.IO.Compression.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Net.Http.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Net.Sockets.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.ValueTuple.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Xml.XPath.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\vbc.exe
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\vbc.exe.config
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\vbc.rsp
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\VBCSCompiler.exe
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\obj\Debug\TP 5.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\obj\Debug\TP 5.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\obj\Debug\TP 5.csproj.Up2Date
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\obj\Debug\TP 5.dll
C:\Users\Pc\Desktop\Git\PROG-III\TP 5\obj\Debug\TP 5.pdb
