D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\bin\Debug\Negocio.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\bin\Debug\Negocio.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\bin\Debug\Datos.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\bin\Debug\Entidades.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\bin\Debug\Datos.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\bin\Debug\Entidades.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\obj\Debug\Negocio.csproj.AssemblyReference.cache
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\obj\Debug\Negocio.csproj.CoreCompileInputs.cache
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\obj\Debug\Negocio.csproj.Up2Date
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\obj\Debug\Negocio.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Negocio\obj\Debug\Negocio.pdb
