D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Vistas.dll.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Vistas.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Vistas.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csc.rsp
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csi.rsp
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Managed.Core.targets
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.AppContext.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Collections.Immutable.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Console.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Globalization.Calendars.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Http.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Sockets.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Reflection.Metadata.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.ValueTuple.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XmlDocument.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.rsp
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Entidades.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Negocio.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Entidades.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Negocio.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.AssemblyReference.cache
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.CoreCompileInputs.cache
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.Up2Date
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Datos.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Datos.pdb
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll.config
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.pdb
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe.config
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.rsp
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe.config
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.rsp
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CSharp.Core.targets
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Managed.Core.targets
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.AppContext.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Collections.Immutable.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Console.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Globalization.Calendars.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Http.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Sockets.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Reflection.Metadata.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.ValueTuple.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.ReaderWriter.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XmlDocument.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe.config
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.rsp
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe.config
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.pdb
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.pdb
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.pdb
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.AssemblyReference.cache
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.CoreCompileInputs.cache
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.Up2Date
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.dll
D:\UTN\Prora3\tp8compr\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.pdb
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll.config
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.pdb
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe.config
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.rsp
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe.config
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.rsp
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.AppContext.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Console.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Http.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Sockets.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.ValueTuple.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe.config
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.rsp
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.pdb
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.pdb
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.pdb
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.AssemblyReference.cache
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.CoreCompileInputs.cache
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.Up2Date
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.dll
C:\Users\Abraham\Desktop\git\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.pdb
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll.config
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.pdb
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe.config
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.rsp
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe.config
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.rsp
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.AppContext.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Console.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Http.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Sockets.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.ValueTuple.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe.config
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.rsp
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.pdb
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.pdb
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.pdb
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.AssemblyReference.cache
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.CoreCompileInputs.cache
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.Up2Date
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.dll
C:\Users\Abraham\Desktop\ult version osky\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.pdb
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll.config
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.pdb
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe.config
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.rsp
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe.config
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.rsp
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.AppContext.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Console.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Http.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Sockets.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.ValueTuple.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe.config
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.rsp
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.pdb
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.pdb
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.pdb
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.AssemblyReference.cache
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.CoreCompileInputs.cache
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.Up2Date
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.dll
C:\Users\Abraham\Desktop\subir rama\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.pdb
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll.config
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.pdb
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.pdb
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.pdb
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.pdb
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.CopyComplete
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.pdb
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe.config
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.rsp
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe.config
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.rsp
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.AppContext.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Console.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Http.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Sockets.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.ValueTuple.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe.config
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.rsp
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe
C:\Users\Usuario\source\repos\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll.config
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Vistas.pdb
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe.config
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csc.rsp
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe.config
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\csi.rsp
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.AppContext.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Console.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Http.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Sockets.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.ValueTuple.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe.config
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.rsp
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Entidades.pdb
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Negocio.pdb
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\bin\Datos.pdb
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.AssemblyReference.cache
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.CoreCompileInputs.cache
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.Up2Date
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.dll
C:\Users\Abraham\Desktop\juan\PROG-III\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.pdb
