D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Vistas.dll.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Vistas.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Vistas.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csc.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csc.rsp
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csi.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\csi.rsp
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Managed.Core.targets
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.AppContext.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Collections.Immutable.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Console.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Globalization.Calendars.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Http.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Net.Sockets.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Reflection.Metadata.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.ValueTuple.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XmlDocument.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\vbc.rsp
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\roslyn\VBCSCompiler.exe.config
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Entidades.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Negocio.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Entidades.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Negocio.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.AssemblyReference.cache
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.CoreCompileInputs.cache
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.csproj.Up2Date
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\obj\Debug\Vistas.pdb
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Datos.dll
D:\Osky\UTN\Progra III\Actual 2024 2C\TP´s\TP 8\TP8_GRUPO_4\Vistas\bin\Datos.pdb
