C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\bin\Debug\TP 1.exe.config
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\bin\Debug\TP 1.exe
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\bin\Debug\TP 1.pdb
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\obj\Debug\TP 1.csproj.AssemblyReference.cache
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\obj\Debug\TP_1.Form1.resources
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\obj\Debug\TP_1.Form2.resources
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\obj\Debug\TP_1.Form3.resources
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\obj\Debug\TP_1.Form4.resources
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\obj\Debug\TP_1.Properties.Resources.resources
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\obj\Debug\TP 1.csproj.GenerateResource.cache
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\obj\Debug\TP 1.csproj.CoreCompileInputs.cache
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\obj\Debug\TP 1.exe
C:\Users\princ\OneDrive\Desktop\TP 1.3.11\TP 1\obj\Debug\TP 1.pdb
